@import './__colors.sass'

.brand
  &:hover
    color: var(--orange) !important
  &--text-small
      font-size: 1rem

.user-panel a:not(.btn):hover
    color: var(--orange) !important

.nav-link.active
    background-color: var(--orange) !important
    color: #000 !important

.dark-mode
  .bg-warning,
  .card-header,
  .btn-warning
    background-color: var(--orange) !important

  .page-item
    &.active
      & .page-link
        background-color: var(--orange) !important
        color: #000 !important
        border-color: var(--orange) !important
        &:hover
          color: #fff !important
        &:focus
          color: #000 !important


    &:not(.active)
      & .page-link
        color: #fff !important
        border-color: var(--orange) !important

    &.disabled a
      border-color: var(--orange) !important

    & .page-link:focus
      box-shadow: none !important

.form-control
  &:focus
    border-color: var(--orange) !important

.divider
  width: 6rem
  border: 1px solid #454d55
  margin-bottom: 1.5rem
  margin-left: auto
  margin-right: auto